# seafile-gradle-plugin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
seafile-gradle-plugin/: build.gradle
seafile-gradle-plugin/src/main/groovy/mobi/cangol/plugin/seafile/: UploadClient.groovy  UploadPlugin.groovy  UploadTask.groovy
