apply plugin: 'com.android.application'
apply plugin: 'mobi.cangol.plugin.seafile'

seafile{
    server 'https://app.seafile.com'
    token '45866cda94fbc35408d3d4f9a55e08dd1f6f0215'
    repo '6d9b5843-53f5-4222-a065-9ae01baff2e5'
    debugDir '/app/Release/android'
    releaseDir '/app/Release/android'
    dependsOn 'assemble'
}

def getVersionFolder() {
    def time = new Date().format("yyyy-MM-dd_HH-mm-ss", TimeZone.getTimeZone("GMT+8"))
    return "V1.0.0.1_" + time
}
android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "mobi.cangol.plugin.seafile"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}